{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "pharmaflow.administrationmanager": "StartDebugging",
        "pharmacyaccess": "StartDebugging",
        "pharmaflow.pharmacyaccess": "StartDebugging"
      }
    }
  }
}